{
  "name":"my/blog",
  "description":"myblog",
  "require": {
    "silex/silex": "~1.3",
    "illuminate/events": "^5.1",
    "illuminate/database": "^5.1",
    "symfony/form": "^2.7",
    "symfony/validator": "^2.7",
    "symfony/config": "^2.7",
    "symfony/translation": "^2.7",
    "symfony/security-csrf": "^2.7",
    "symfony/twig-bridge": "^2.7",
    "igorw/config-service-provider": "^1.2",
    "symfony/security": "^2.7",
    "monolog/monolog": "^1.17",
    "moust/silex-cache": "1.0.*@dev",
    "symfony/yaml": "^2.7",
    "wa72/htmlpagedom": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "MyBlog\\": "local/app/src/MyBlog",
      "C\\BlogData\\": "local/BlogData/src/C",
      "C\\Blog\\": "local/Blog/src/C",
      "C\\": "local/C/src/C"
    }
  },
  "license": "WTF"
}
